server.port=9090
#keycloak
keycloak.realm=datmt-test-realm
# keycloak.auth-server-url=http://localhost:18080/auth/
keycloak.auth-server-url=http://10.10.156.15:8024/auth/
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=spring-boot-client
# replace with your client's secret
keycloak.credentials.secret=b5a5c1af-ceec-482a-affd-38589f08d69c
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true